[versions]
jimmer = "0.10.11"
loom = "1.16-SNAPSHOT"
minecraft = "26.2"
loader = "0.19.3"
publish = "1.1.0"
maven = "0.34.0"
jackson = "2.21.0"

[libraries]
jimmer = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publish" }
maven = { id = "com.vanniktech.maven.publish", version.ref = "maven" }
